# ComposeMultiplatformApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  spotless.gradle
.github/: ci-gradle.properties
.github/workflows/: check_and_deploy.yml  ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jarroyo/composeapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarroyo/composeapp/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/jarroyo/composeapp/di/: AppModule.kt  KoinAppModule.kt
app/src/main/java/com/jarroyo/composeapp/ui/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/jarroyo/composeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/jarroyo/composeapp/: ExampleUnitTest.kt
app/versions/dependencies/: debugAndroidTestRuntimeClasspathDependencies.txt  debugRuntimeClasspathDependencies.txt  debugUnitTestRuntimeClasspathDependencies.txt  releaseRuntimeClasspathDependencies.txt  releaseUnitTestRuntimeClasspathDependencies.txt
app/versions/mergedManifests/debug/: AndroidManifest.xml
app/versions/mergedManifests/debug/processDebugManifest/: AndroidManifest.xml
app/versions/mergedManifests/release/: AndroidManifest.xml
app/versions/mergedManifests/release/processReleaseManifest/: AndroidManifest.xml
build-conventions/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
build-conventions/src/main/groovy/: composeapp.android-app-conventions.gradle  composeapp.android-conventions.gradle  composeapp.android-feature-conventions.gradle  composeapp.android-library-conventions.gradle  composeapp.buildlog-conventions.gradle  composeapp.config-conventions.gradle  composeapp.dependencies-conventions.gradle  composeapp.detekt-conventions.gradle  composeapp.merged-manifests-conventions.gradle  composeapp.ruler-conventions.gradle  composeapp.spotless-conventions.gradle  composeapp.versions-conventions.gradle  composeapp.violation-comments-to-github-conventions.gradle
build-conventions/src/main/kotlin/: composeapp.android-app-conventions.gradle.kts  composeapp.android-conventions.gradle.kts  composeapp.android-feature-conventions.gradle.kts  composeapp.android-library-conventions.gradle.kts  composeapp.buildlog-conventions.gradle.kts  composeapp.config-conventions.gradle.kts  composeapp.dependencies-conventions.gradle.kts  composeapp.detekt-conventions.gradle.kts  composeapp.merged-manifests-conventions.gradle.kts  composeapp.multiplatform-feature-conventions.gradle.kts  composeapp.multiplatform-library-conventions.gradle.kts  composeapp.ruler-conventions.gradle.kts  composeapp.spotless-conventions.gradle.kts  composeapp.versions-conventions.gradle.kts  composeapp.violation-comments-to-github-conventions.gradle.kts
build-conventions/src/main/kotlin/com/jarroyo/composeapp/ext/: AndroidConfigExt.kt  AppConfigExt.kt  ConfigExt.kt  ExtraPropertiesExtensionExt.kt  ParamsConfigExt.kt
build-conventions/src/main/kotlin/com/jarroyo/composeapp/gmd/: GradleManagedDevices.kt
config/detekt/: detekt.yml
config/diktat/: diktat-analysis.yml
config/lint/: lint.xml
config/ruler/: ownership.yaml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/javierarroyo.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/javierarroyo.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcworkspace/xcuserdata/javier.arroyo.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/javier.arroyo.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcuserdata/javierarroyo.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/javierarroyo.xcuserdatad/xcschemes/: xcschememanagement.plist
keystore/: keystore.jks
modules/feature-account/: build.gradle.kts
modules/feature-account-api/: build.gradle.kts
modules/feature-common/: build.gradle.kts
modules/feature-common-api/: build.gradle.kts
modules/feature-electricity/: build.gradle.kts
modules/feature-electricity-api/: build.gradle.kts
modules/feature-home/: build.gradle  build.gradle.kts
modules/feature-home-api/: build.gradle  build.gradle.kts
modules/feature-home-shared/: build.gradle.kts
modules/feature-home-shared/src/commonMain/kotlin/: Theme.kt
modules/feature-home-shared/src/nativeMain/kotlin/: MainViewController.kt
modules/feature-launches/: build.gradle.kts
modules/feature-launches-api/: build.gradle.kts
modules/feature-login/: build.gradle.kts
modules/feature-login-api/: build.gradle.kts
modules/feature-schedules/: build.gradle.kts
modules/feature-schedules-api/: build.gradle.kts
modules/library-feature/: build.gradle.kts
modules/library-navigation/: build.gradle  build.gradle.kts
modules/library-navigation-api/: build.gradle  build.gradle.kts
modules/library-network/: build.gradle  build.gradle.kts
modules/library-network-api/: build.gradle  build.gradle.kts
modules/library-network-api/src/commonMain/graphql/: LaunchFragment.graphql  (+5 more)
modules/library-test/: build.gradle.kts
modules/library-ui/: build.gradle  build.gradle.kts
modules/library-ui-shared/: build.gradle.kts
modules/library-ui-shared/src/main/: AndroidManifest.xml
modules/library-ui/src/androidTest/java/com/jarroyo/composeapp/: ExampleInstrumentedTest.kt
modules/library-ui/src/androidTest/java/com/jarroyo/libraryui/: ExampleInstrumentedTest.kt
(+182 files in other folders)
