plugins {
    id 'composeapp.config-conventions'
    id 'composeapp.buildlog-conventions'
    id 'composeapp.spotless-conventions'
    id 'composeapp.versions-conventions'
    //JAE id 'composeapp.dependency-graph-conventions'
    //JAE id 'composeapp.violation-comments-to-github-conventions'
    //JAE alias(libs.plugins.gradledoctor)
}

subprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

wrapper {
    gradleVersion = libs.versions.gradle.get()
    distributionType = Wrapper.DistributionType.ALL
}