buildscript {
    ext {
        compose_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.21.0' apply false
    id 'com.diffplug.spotless' version '5.15.0' apply false
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../spotless.gradle'
    }
}