plugins {
    id 'composeapp.config-conventions'
    id 'composeapp.buildlog-conventions'
    id 'composeapp.spotless-conventions'
    id 'composeapp.versions-conventions'
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.android.application' version '7.4.1' apply false
    //JAE id 'composeapp.dependency-graph-conventions'
    id 'composeapp.violation-comments-to-github-conventions'
    //JAE alias(libs.plugins.gradledoctor)
}

subprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

wrapper {
    gradleVersion = libs.versions.gradle.get()
    distributionType = Wrapper.DistributionType.ALL
}