# Sharing dependency versions between projects
# https://docs.gradle.org/current/userguide/platforms.html

[versions]
aboutlibraries = "11.4.0"
accompanist = "0.37.0"
agp = "8.1.4"
androidCompileSdk = "34"
androidx-compose = "1.7.8"
androidx-datastore = "1.1.4"
androidx-lifecycle = "2.8.7"
androidx-navigation = "2.8.9"
androidx-room = "2.7.0"
apollo = "4.1.1"
coil3 = "3.0.4"
coroutines = "1.10.1"
detekt = "1.23.7"
diktat = "1.2.5"
gitlive = "2.1.0"
gradle = "8.1.1"
greclipse = "4.19.0"
hilt = "2.55"
jetbrains-lifecycle = "2.8.4"
jetbrains-navigation = "2.8.0-alpha10"
junit = "1.2.1"
koin = "4.0.0"
koin-ksp = "1.4.0"
kotlin = "2.1.20"
kotlinpoet = "2.0.0"
kotlin-multiplatform = "1.7.3"
kotlin-result = "2.0.1"
kotlinx-datetime="0.6.0"
ksp = "2.1.20-2.0.0"
ktlint = "0.43.0"
ktor = "3.0.1"
mockk = "1.13.16"
okhttp = "4.12.0"
prettier = "2.7.1"
sqlDelight = "2.0.2"

[libraries]
aboutlibraries = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutlibraries" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries" }
accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version = "3.9.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.3.2" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-compose" }
androidx-compose-test = { module = "androidx.compose.test:test-core", version.ref = "androidx-compose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.16.0" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-customview = { module = "androidx.customview:customview", version = "1.2.0-rc01" }
androidx-customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version = "1.0.0" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "jetbrains-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "jetbrains-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetbrains-lifecycle" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jetbrains-navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-paging = { module = "androidx.paging:paging-compose", version = "3.3.6" }
androidx-palette = { module = "androidx.palette:palette", version = "1.0.0" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-security = { module = "androidx.security:security-crypto", version = "1.0.0" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
androidx-test-core = { module = "androidx.test:core-ktx", version = "1.6.1" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version = "1.2.1" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version = "1.5.1" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.6.1" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.6.2" }
apollo = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo" }
apollo-adapters = { module = "com.apollographql.apollo:apollo-adapters", version.ref = "apollo" }
apollo-cache = { module = "com.apollographql.apollo:apollo-normalized-cache", version.ref = "apollo" }
apollo-cache-sqlite = { module = "com.apollographql.apollo:apollo-normalized-cache-sqlite", version.ref = "apollo" }
apollo-testing-support = { module = "com.apollographql.apollo:apollo-testing-support", version.ref = "apollo" }
calendar = { module = "com.kizitonwose.calendar:compose-multiplatform", version = "2.5.4" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version = "3.0.4" }
composecharts = { module = "io.github.bytebeats:compose-charts", version = "0.2.1" }
compose-placeholder = { module = "com.eygraber:compose-placeholder", version = "1.0.8" }
compose-webview = { module = "io.github.kevinnzou:compose-webview-multiplatform", version = "1.7.8" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-rules-compose = { module = "ru.kode:detekt-rules-compose", version = "1.4.0" }
detekt-twitter-compose-rules = { module = "com.twitter.compose.rules:detekt", version = "0.0.26" }
firebase-bom =  { module = "com.google.firebase:firebase-bom", version = "33.10.0" }
firebase-common-ktx =  { module = "com.google.firebase:firebase-common-ktx", version = "21.0.0" }
gitlive-firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "gitlive" }
gitlive-firebase-common = { module = "dev.gitlive:firebase-common", version.ref = "gitlive" }
gitlive-firebase-java = { module = "dev.gitlive:firebase-java-sdk", version = "0.4.6" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
junit = { module = "junit:junit", version = "4.13.2" }
koin-android = {module = "io.insert-koin:koin-android", version = "3.5.3"}
koin-annotations = {module = "io.insert-koin:koin-annotations", version.ref = "koin-ksp"}
koin-compose-viewmodel = {module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin"}
koin-compiler = {module = "io.insert-koin:koin-ksp-compiler", version = "koin-ksp"}
koin-compose = {module = "io.insert-koin:koin-compose", version = "koin"}
koin-core = {module = "io.insert-koin:koin-core", version.ref = "koin"}
konfetti = { module = "nl.dionsegijn:konfetti-compose", version = "2.0.5" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlin-result" }
kotlin-result-coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version.ref = "kotlin-result" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.8" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.0" }
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.14" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version = "6.6.2" }
maps = { module = "com.google.maps.android:maps-ktx", version = "5.1.1" }
maps-compose = { module = "com.google.maps.android:maps-compose", version = "6.4.1" }
maps-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version = "5.1.1" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
multiplatform-log = { module = "co.touchlab:kermit", version = "2.0.2" }
multiplatform-constraintlayout-compose = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version = "0.3.0-rc02" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
play-core-ktx = { module = "com.google.android.play:core-ktx", version = "1.8.1" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version = "19.1.0" }
process-phoenix = { module = "com.jakewharton:process-phoenix", version = "3.0.0" }
robolectric = { module = "org.robolectric:robolectric", version = "4.14.1" }
seismic = { module = "com.squareup:seismic", version = "1.0.3" }
speeddial = { module = "com.leinardi.android:speed-dial.compose", version = "2.0.0-alpha01" }
sqldelight-androidDriver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-jvmDriver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqldelight-nativeDriver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqldelight-webDriver = { module = "app.cash.sqldelight:web-worker-driver", version.ref = "sqlDelight" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
tink = { module = "com.google.crypto.tink:tink-android", version = "1.16.0" }

# plugins
plugin-aboutlibraries = { module = "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin", version.ref = "aboutlibraries" }
plugin-android-gradle = { module = "com.android.tools.build:gradle", version = "8.8.2" }
plugin-androidcachefix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "3.0" }
plugin-androidx-navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
plugin-appversioning = { module = "io.github.reactivecircus.appversioning:app-versioning-gradle-plugin", version = "1.3.2" }
plugin-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-easylauncher = { module = "com.project.starter:easylauncher", version = "6.4.0" }
plugin-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version = "3.0.3" }
plugin-firebase-perf = { module = "com.google.firebase:perf-plugin", version = "1.4.2" }
plugin-google-services = { module = "com.google.gms:google-services", version = "4.4.2" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
plugin-ruler = { module = "com.spotify.ruler:ruler-gradle-plugin", version = "1.4.0" }
plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.25.0" }
plugin-versions = "com.github.ben-manes:gradle-versions-plugin:0.51.0"
plugin-versions-update = "nl.littlerobots.vcu:plugin:0.8.4"
plugin-violation = { module = "se.bjurr.violations:violation-comments-to-github-gradle-plugin", version = "1.70.0" }

[plugins]
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }
google-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }
gradledoctor = { id = "com.osacky.doctor", version = "0.10.0" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
multiplatform = { id = "org.jetbrains.compose", version.ref = "kotlin-multiplatform" }
sqldelight = { id = "app.cash.sqldelight", version = "2.0.1" }
tripletplay = { id = "com.github.triplet.play", version = "3.12.1" }
com-android-application = { id = "com.android.application", version.ref = "agp" }
