plugins {
    id 'composeapp.android-app-conventions'
}

android {
    namespace config.android.applicationId
    defaultConfig {
        applicationId config.android.applicationId
        archivesBaseName = "composeapp"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"  // https://github.com/google/dagger/issues/2033

        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Modules
    implementation projects.modules.featureHome
    implementation projects.modules.libraryNavigation
    implementation projects.modules.libraryNetwork
    implementation projects.modules.libraryUi

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material3
    testImplementation libs.junit
    androidTestImplementation libs.junit
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    detektPlugins(libs.detekt)
    detektPlugins(libs.detekt.rules.compose)
    detektPlugins(libs.detekt.twitter.compose.rules)

    implementation libs.androidx.compose.tooling
}
