
------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugAndroidTestRuntimeClasspath - Runtime classpath of '/debugAndroidTest'.
+--- junit:junit:4.13.2
|    \--- org.hamcrest:hamcrest-core:1.3
+--- androidx.test.espresso:espresso-core:3.6.1
|    +--- androidx.annotation:annotation:1.7.0-beta01 -> 1.9.1
|    |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.20
|    |              +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
|    +--- androidx.concurrent:concurrent-futures:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    +--- androidx.test.espresso:espresso-idling-resource:3.6.1
|    +--- androidx.test.services:storage:1.5.0
|    |    +--- androidx.annotation:annotation:1.7.0-beta01 -> 1.9.1 (*)
|    |    \--- androidx.test:monitor:1.7.0 -> 1.7.1
|    |         +--- androidx.annotation:annotation:1.7.0-beta01 -> 1.9.1 (*)
|    |         +--- androidx.tracing:tracing:1.1.0 -> 1.2.0
|    |         |    \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.1.20 (*)
|    +--- androidx.test:core:1.6.1
|    |    +--- androidx.annotation:annotation:1.7.0-beta01 -> 1.9.1 (*)
|    |    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0
|    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.1.20 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4 -> 1.10.1
|    |    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1
|    |    |              +--- org.jetbrains:annotations:23.0.0
|    |    |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1
|    |    |              |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1 (c)
|    |    |              |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (c)
|    |    |              |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.1 (c)
|    |    |              |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.1 (c)
|    |    |              |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1 (c)
|    |    |              |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.10.1 (c)
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.20 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.9.0-beta01
|    |    |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.0-beta01
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0-beta01 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0-beta01 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0-beta01 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0-beta01 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0-beta01 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0-beta01 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.0-beta01 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0-beta01 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0-beta01 (c)
|    |    +--- androidx.test:monitor:1.7.1 (*)
|    |    +--- androidx.tracing:tracing:1.1.0 -> 1.2.0 (*)
|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.1.20 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1 -> 1.10.1 (*)
|    +--- androidx.test:monitor:1.7.1 (*)
|    +--- androidx.test:runner:1.6.1
|    |    +--- androidx.annotation:annotation:1.7.0-beta01 -> 1.9.1 (*)
|    |    +--- androidx.test.services:storage:1.5.0 (*)
|    |    +--- androidx.test:monitor:1.7.1 (*)
|    |    +--- androidx.tracing:tracing:1.1.0 -> 1.2.0 (*)
|    |    \--- junit:junit:4.13.2 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.errorprone:error_prone_annotations:2.18.0 -> 2.26.0
|    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    +--- javax.inject:javax.inject:1
|    +--- junit:junit:4.13.2 (*)
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.1.20 (*)
+--- androidx.compose.ui:ui-test-junit4:1.8.0
|    \--- androidx.compose.ui:ui-test-junit4-android:1.8.0
|         +--- androidx.activity:activity:1.2.1 -> 1.10.1
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0
|         |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    +--- androidx.core:core:1.16.0
|         |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.20 (*)
|         |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0
|         |    |    |    |    \--- androidx.collection:collection-jvm:1.5.0
|         |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    |         +--- androidx.collection:collection-ktx:1.5.0 (c)
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.20 (c)
|         |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|         |    |    |    +--- androidx.core:core-viewtree:1.0.0
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|         |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.0-beta01
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.0-beta01
|         |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0-beta01 (*)
|         |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 -> 1.4.1
|         |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|         |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1
|         |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|         |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1 (*)
|         |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.20 (*)
|         |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0-beta01 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0-beta01 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0-beta01 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0-beta01 (c)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0-beta01 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0-beta01 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.0-beta01 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0-beta01 (c)
|         |    |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0-beta01 (c)
|         |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|         |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |    +--- androidx.core:core-ktx:1.16.0 (c)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    +--- androidx.core:core:1.16.0 (c)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|         |    +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.0-beta01 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0-beta01 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0-beta01
|         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.0-beta01
|         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0-beta01 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0-beta01 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0-beta01 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0-beta01 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0-beta01 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0-beta01 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0-beta01 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-process:2.9.0-beta01 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0-beta01 (c)
|         |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0-beta01 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.0-beta01
|         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.0-beta01
|         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0-beta01
|         |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.0-beta01 (*)
|         |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |    +--- org.jspecify:jspecify:1.0.0
|         |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.0-beta01 (c)
|         |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0-beta01 (c)
|         |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0-beta01 (c)
|         |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0-beta01 (c)
|         |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01 (c)
|         |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0-beta01 (c)
|         |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0-beta01 (c)
|         |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         |    +--- androidx.lifecycle:lifecycle-process:2.9.0-beta01 (c)
|         |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0-beta01 (c)
|         |    |         |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0-beta01 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01 (*)
|         |    |         +--- androidx.savedstate:savedstate:1.3.0-beta01
|         |    |         |    \--- androidx.savedstate:savedstate-android:1.3.0-beta01
|         |    |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.16.0 (*)
|         |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0-beta01 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.0
|         |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.0
|         |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.0
|         |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.0 (c)
|         |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0 (c)
|         |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.20 (*)
|         |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.0-beta01 (c)
|         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0-beta01 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0-beta01 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0-beta01 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0-beta01 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0-beta01 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0-beta01 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-process:2.9.0-beta01 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0-beta01 (c)
|         |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0-beta01 (c)
|         |    +--- androidx.profileinstaller:profileinstaller:1.4.0 -> 1.4.1 (*)
|         |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0-beta01 (*)
|         |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    +--- androidx.activity:activity-compose:1.10.1 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|         |    \--- androidx.activity:activity-ktx:1.10.1 (c)
|         +--- androidx.activity:activity-compose:1.3.0 -> 1.10.1
|         |    +--- androidx.activity:activity-ktx:1.10.1
|         |    |    +--- androidx.activity:activity:1.10.1 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.0-beta01
|         |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.0-beta01
|         |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0-beta01 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0-beta01 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0-beta01 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0-beta01 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0-beta01 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0-beta01 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0-beta01 (c)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.0-beta01 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0-beta01 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0-beta01 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.0-beta01
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0-beta01 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0-beta01 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0-beta01 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0-beta01 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0-beta01 (c)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0-beta01 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.0-beta01 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0-beta01 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0-beta01 (c)
|         |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0-beta01
|         |    |    |    +--- androidx.savedstate:savedstate:1.3.0-beta01 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.3.0-beta01 (c)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    +--- androidx.activity:activity:1.10.1 (c)
|         |    |    \--- androidx.activity:activity-compose:1.10.1 (c)
|         |    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.8.0
|         |    |    \--- androidx.compose.runtime:runtime-android:1.8.0
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.8.0 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.20 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.8.0
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.8.0
|         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.8.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.8.0 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.20 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.8.0
|         |    |    \--- androidx.compose.ui:ui-android:1.8.0
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.10.1 (*)
|         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|         |    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.8.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.8.0 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.8.0
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.8.0
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.8.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.8.0
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.8.0
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.3 -> 1.5.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.8.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test:1.8.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-junit4:1.8.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.8.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-unit:1.8.0 (c)
|         |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-junit4:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.8.0 (c)
|         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.20 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.8.0
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.8.0
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.8.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.8.0
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.8.0
|         |    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0
|         |    |         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.8.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.8.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.8.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test:1.8.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-junit4:1.8.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.8.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.8.0 (c)
|         |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.20 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.8.0 (*)
|         |    |         |         +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|         |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|         |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-junit4:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.8.0 (c)
|         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.20 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.8.0
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.8.0
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.8.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.8.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.8.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.8.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.8.0 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.16.0 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.4.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.9.0-beta01
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0-beta01 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0-beta01 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0-beta01 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0-beta01 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0-beta01 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0-beta01 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0-beta01 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0-beta01 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0-beta01 (c)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         |         |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0-beta01 (c)
|         |    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-junit4:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.8.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.8.0 (c)
|         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.20 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.8.0 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.8.0 (*)
|         |    |         +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.16.0 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.20 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.0-beta01
|         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.9.0-beta01
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.1 -> 1.8.0 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0-beta01 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0-beta01 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0-beta01 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0-beta01 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0-beta01 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-process:2.9.0-beta01 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0-beta01 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0-beta01 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0-beta01 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0-beta01 (c)
|         |    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0-beta01 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.9.0-beta01 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.9.0-beta01 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 -> 1.4.1 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0-beta01 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |         +--- androidx.compose.ui:ui-geometry:1.8.0 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.8.0 (c)
|         |    |         +--- androidx.compose.ui:ui-test:1.8.0 (c)
|         |    |         +--- androidx.compose.ui:ui-test-junit4:1.8.0 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.8.0 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.8.0 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.8.0 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.20 (c)
|         |    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.0-beta01 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0-beta01 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0-beta01 (*)
|         |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0-beta01 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    +--- androidx.activity:activity:1.10.1 (c)
|         |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.compose.runtime:runtime-saveable:1.6.0 -> 1.8.0 (*)
|         +--- androidx.compose.ui:ui-test:1.8.0
|         |    \--- androidx.compose.ui:ui-test-android:1.8.0
|         |         +--- androidx.activity:activity-compose:1.3.0 -> 1.10.1 (*)
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.8.0 (*)
|         |         +--- androidx.compose.ui:ui:1.8.0 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.8.0 (*)
|         |         +--- androidx.compose.ui:ui-text:1.8.0 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.8.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.8.0 (*)
|         |         +--- androidx.core:core-ktx:1.12.0 -> 1.16.0 (*)
|         |         +--- androidx.test:monitor:1.6.1 -> 1.7.1 (*)
|         |         +--- androidx.test.espresso:espresso-core:3.5.0 -> 3.6.1 (*)
|         |         +--- androidx.test.espresso:espresso-idling-resource:3.5.0 -> 3.6.1
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3 -> 1.10.1
|         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.10.1
|         |         |         +--- org.jetbrains:annotations:23.0.0
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.20 (*)
|         |         +--- androidx.compose.ui:ui:1.8.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.8.0 (c)
|         |         +--- androidx.compose.ui:ui-test-junit4:1.8.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.8.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.8.0 (c)
|         |         +--- androidx.compose.ui:ui-util:1.8.0 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.20 (c)
|         |         \--- androidx.compose.ui:ui-geometry:1.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.9.0-beta01 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.9.0-beta01 (*)
|         +--- androidx.test:core:1.5.0 -> 1.6.1 (*)
|         +--- androidx.test:monitor:1.6.1 -> 1.7.1 (*)
|         +--- androidx.test.ext:junit:1.1.5
|         |    +--- junit:junit:4.13.2 (*)
|         |    +--- androidx.test:core:1.5.0 -> 1.6.1 (*)
|         |    +--- androidx.test:monitor:1.6.1 -> 1.7.1 (*)
|         |    \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         +--- junit:junit:4.13.2 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3 -> 1.10.1 (*)
|         +--- androidx.compose.ui:ui-test:1.8.0 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.20 (c)
|         +--- androidx.compose.ui:ui:1.8.0 (c)
|         +--- androidx.compose.ui:ui-graphics:1.8.0 (c)
|         +--- androidx.compose.ui:ui-text:1.8.0 (c)
|         +--- androidx.compose.ui:ui-unit:1.8.0 (c)
|         +--- androidx.compose.ui:ui-util:1.8.0 (c)
|         \--- androidx.compose.ui:ui-geometry:1.8.0 (c)
+--- dev.gitlive:firebase-firestore:2.1.0
|    \--- dev.gitlive:firebase-firestore-android-debug:2.1.0
|         +--- com.google.firebase:firebase-firestore -> 25.1.0
|         |    +--- com.google.firebase:protolite-well-known-types:18.0.0
|         |    |    \--- com.google.protobuf:protobuf-javalite:3.14.0 -> 3.25.1
|         |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0
|         |    |    \--- com.google.android.gms:play-services-basement:18.3.0
|         |    |         +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |         +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|         |    |         \--- androidx.fragment:fragment:1.1.0 -> 1.6.2
|         |    |              +--- androidx.activity:activity:1.7.2 -> 1.10.1 (*)
|         |    |              +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |              +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|         |    |              +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |    |              +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|         |    |              +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.9.0-beta01 (*)
|         |    |              +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0-beta01 (*)
|         |    |              +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0-beta01 (*)
|         |    |              +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.0-beta01 (*)
|         |    |              +--- androidx.loader:loader:1.0.0
|         |    |              |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |              |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|         |    |              |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.9.0-beta01
|         |    |              |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |              |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |              |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0-beta01 (*)
|         |    |              |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0-beta01
|         |    |              |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0-beta01 (*)
|         |    |              |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |              |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0-beta01 (c)
|         |    |              |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0-beta01 (c)
|         |    |              |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0-beta01 (c)
|         |    |              |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.0-beta01 (c)
|         |    |              |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0-beta01 (c)
|         |    |              |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0-beta01 (c)
|         |    |              |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0-beta01 (c)
|         |    |              |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01 (c)
|         |    |              |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0-beta01 (c)
|         |    |              |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0-beta01 (c)
|         |    |              |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |              |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |              |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |              |    |    +--- org.jspecify:jspecify:1.0.0
|         |    |              |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0-beta01 (c)
|         |    |              |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0-beta01 (c)
|         |    |              |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0-beta01 (c)
|         |    |              |    |    +--- androidx.lifecycle:lifecycle-process:2.9.0-beta01 (c)
|         |    |              |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0-beta01 (c)
|         |    |              |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0-beta01 (c)
|         |    |              |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0-beta01 (c)
|         |    |              |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01 (c)
|         |    |              |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0-beta01 (c)
|         |    |              |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0-beta01 (c)
|         |    |              |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |              |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.9.0-beta01 (*)
|         |    |              +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.4.1 (*)
|         |    |              +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0-beta01 (*)
|         |    |              +--- androidx.viewpager:viewpager:1.0.0
|         |    |              |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |              |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|         |    |              |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|         |    |              |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |              |         +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|         |    |              |         \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.1.20 (*)
|         |    +--- com.google.firebase:firebase-annotations:16.2.0
|         |    |    \--- javax.inject:javax.inject:1
|         |    +--- com.google.firebase:firebase-appcheck-interop:17.0.0
|         |    |    +--- com.google.android.gms:play-services-base:18.0.1
|         |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|         |    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.6.2 (*)
|         |    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.3.0 (*)
|         |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0 (*)
|         |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.1.0 (*)
|         |    +--- com.google.firebase:firebase-auth-interop:19.0.2
|         |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.3.0 (*)
|         |    |    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.1.0 (*)
|         |    |    \--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|         |    +--- com.google.firebase:firebase-common:21.0.0
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4 -> 1.10.1
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1 (*)
|         |    |    |    +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.1.0 (*)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.20 (*)
|         |    |    +--- com.google.firebase:firebase-components:18.0.0
|         |    |    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|         |    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.9.1 (*)
|         |    |    |    \--- com.google.errorprone:error_prone_annotations:2.26.0
|         |    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|         |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.9.1 (*)
|         |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |    +--- com.google.android.gms:play-services-basement:18.3.0 (*)
|         |    |    \--- com.google.android.gms:play-services-tasks:18.1.0 (*)
|         |    +--- com.google.firebase:firebase-common-ktx:21.0.0
|         |    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.20 (*)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.20 (*)
|         |    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|         |    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|         |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|         |    +--- com.google.firebase:firebase-database-collection:18.0.1
|         |    |    \--- com.google.android.gms:play-services-base:18.0.1 (*)
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    +--- com.google.android.gms:play-services-base:18.0.1 (*)
|         |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.3.0 (*)
|         |    +--- io.grpc:grpc-android:1.62.2
|         |    |    +--- io.grpc:grpc-api:1.62.2
|         |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    |    +--- com.google.errorprone:error_prone_annotations:2.23.0 -> 2.26.0
|         |    |    |    \--- com.google.guava:guava:32.1.3-android
|         |    |    |         +--- com.google.guava:failureaccess:1.0.1
|         |    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    |         +--- org.checkerframework:checker-qual:3.37.0
|         |    |    |         \--- com.google.errorprone:error_prone_annotations:2.21.1 -> 2.26.0
|         |    |    +--- io.grpc:grpc-core:1.62.2
|         |    |    |    +--- io.grpc:grpc-api:1.62.2 (*)
|         |    |    |    +--- com.google.code.gson:gson:2.10.1
|         |    |    |    +--- com.google.android:annotations:4.1.1.4
|         |    |    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.23
|         |    |    |    +--- com.google.errorprone:error_prone_annotations:2.23.0 -> 2.26.0
|         |    |    |    +--- com.google.guava:guava:32.1.3-android (*)
|         |    |    |    +--- io.perfmark:perfmark-api:0.26.0
|         |    |    |    \--- io.grpc:grpc-context:1.62.2
|         |    |    |         \--- io.grpc:grpc-api:1.62.2 (*)
|         |    |    \--- com.google.guava:guava:32.1.3-android (*)
|         |    +--- io.grpc:grpc-okhttp:1.62.2
|         |    |    +--- io.grpc:grpc-api:1.62.2 (*)
|         |    |    +--- io.grpc:grpc-util:1.62.2
|         |    |    |    +--- io.grpc:grpc-api:1.62.2 (*)
|         |    |    |    +--- io.grpc:grpc-core:1.62.2 (*)
|         |    |    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.23
|         |    |    |    \--- com.google.guava:guava:32.1.3-android (*)
|         |    |    +--- io.grpc:grpc-core:1.62.2 (*)
|         |    |    +--- com.squareup.okio:okio:3.4.0 -> 3.9.1
|         |    |    |    \--- com.squareup.okio:okio-jvm:3.9.1
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25 -> 2.1.20 (*)
|         |    |    +--- com.google.guava:guava:32.1.3-android (*)
|         |    |    \--- io.perfmark:perfmark-api:0.26.0
|         |    +--- io.grpc:grpc-protobuf-lite:1.62.2
|         |    |    +--- io.grpc:grpc-api:1.62.2 (*)
|         |    |    +--- com.google.protobuf:protobuf-javalite:3.25.1
|         |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    \--- com.google.guava:guava:32.1.3-android (*)
|         |    +--- io.grpc:grpc-stub:1.62.2
|         |    |    +--- io.grpc:grpc-api:1.62.2 (*)
|         |    |    +--- com.google.guava:guava:32.1.3-android (*)
|         |    |    \--- com.google.errorprone:error_prone_annotations:2.23.0 -> 2.26.0
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.10.1 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0-RC.2 -> 1.10.1 (*)
|         +--- com.google.firebase:firebase-bom:33.2.0
|         |    +--- com.google.firebase:firebase-firestore:25.1.0 (c)
|         |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (c)
|         |    \--- com.google.firebase:firebase-common:21.0.0 (c)
|         +--- dev.gitlive:firebase-app:2.1.0
|         |    \--- dev.gitlive:firebase-app-android-debug:2.1.0
|         |         +--- com.google.firebase:firebase-common-ktx -> 21.0.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0-RC.2 -> 1.10.1 (*)
|         |         +--- com.google.firebase:firebase-bom:33.2.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.20 (*)
|         |         +--- dev.gitlive:firebase-common:2.1.0
|         |         |    \--- dev.gitlive:firebase-common-android-debug:2.1.0
|         |         |         +--- com.google.firebase:firebase-common-ktx -> 21.0.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0-RC.2 -> 1.10.1 (*)
|         |         |         +--- com.google.firebase:firebase-bom:33.2.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.1 -> 1.8.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.20 (*)
|         |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC.2 -> 1.10.1 (*)
|         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC.2 -> 1.10.1 (*)
|         +--- dev.gitlive:firebase-common:2.1.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.20 (*)
|         +--- dev.gitlive:firebase-common-internal:2.1.0
|         |    \--- dev.gitlive:firebase-common-internal-android-debug:2.1.0
|         |         +--- com.google.firebase:firebase-common-ktx -> 21.0.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0-RC.2 -> 1.10.1 (*)
|         |         +--- com.google.firebase:firebase-bom:33.2.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.1 -> 1.8.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.20 (*)
|         |         +--- dev.gitlive:firebase-common:2.1.0 (*)
|         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC.2 -> 1.10.1 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC.2 -> 1.10.1 (*)
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.1.20
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:2.1.20
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:{strictly 2.1.20} -> 2.1.20 (c)
+--- dev.gitlive:firebase-firestore:{strictly 2.1.0} -> 2.1.0 (c)
+--- junit:junit:{strictly 4.13.2} -> 4.13.2 (c)
+--- org.hamcrest:hamcrest-core:{strictly 1.3} -> 1.3 (c)
+--- androidx.annotation:annotation:{strictly 1.9.1} -> 1.9.1 (c)
+--- androidx.concurrent:concurrent-futures:{strictly 1.1.0} -> 1.1.0 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- com.google.errorprone:error_prone_annotations:{strictly 2.26.0} -> 2.26.0 (c)
+--- com.google.guava:listenablefuture:{strictly 9999.0-empty-to-avoid-conflict-with-guava} -> 9999.0-empty-to-avoid-conflict-with-guava (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.1.20} -> 2.1.20 (c)
+--- dev.gitlive:firebase-firestore-android-debug:{strictly 2.1.0} -> 2.1.0 (c)
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:{strictly 2.1.20} -> 2.1.20 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.9.0-beta01} -> 2.9.0-beta01 (c)
+--- androidx.tracing:tracing:{strictly 1.2.0} -> 1.2.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.10.1} -> 1.10.1 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.9.1} -> 1.9.1 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.activity:activity:{strictly 1.10.1} -> 1.10.1 (c)
+--- androidx.activity:activity-compose:{strictly 1.10.1} -> 1.10.1 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.9.0-beta01} -> 2.9.0-beta01 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.10.1} -> 1.10.1 (c)
+--- com.google.firebase:firebase-firestore:{strictly 25.1.0} -> 25.1.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:{strictly 1.10.1} -> 1.10.1 (c)
+--- com.google.firebase:firebase-bom:{strictly 33.2.0} -> 33.2.0 (c)
+--- dev.gitlive:firebase-app:{strictly 2.1.0} -> 2.1.0 (c)
+--- dev.gitlive:firebase-common:{strictly 2.1.0} -> 2.1.0 (c)
+--- dev.gitlive:firebase-common-internal:{strictly 2.1.0} -> 2.1.0 (c)
+--- androidx.lifecycle:lifecycle-common-jvm:{strictly 2.9.0-beta01} -> 2.9.0-beta01 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.10.1} -> 1.10.1 (c)
+--- androidx.core:core-ktx:{strictly 1.16.0} -> 1.16.0 (c)
+--- androidx.core:core-viewtree:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.9.0-beta01} -> 2.9.0-beta01 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.9.0-beta01} -> 2.9.0-beta01 (c)
+--- androidx.profileinstaller:profileinstaller:{strictly 1.4.1} -> 1.4.1 (c)
+--- androidx.savedstate:savedstate:{strictly 1.3.0-beta01} -> 1.3.0-beta01 (c)
+--- androidx.activity:activity-ktx:{strictly 1.10.1} -> 1.10.1 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.compose.ui:ui:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-android:{strictly 2.9.0-beta01} -> 2.9.0-beta01 (c)
+--- com.google.firebase:protolite-well-known-types:{strictly 18.0.0} -> 18.0.0 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 18.1.0} -> 18.1.0 (c)
+--- com.google.firebase:firebase-annotations:{strictly 16.2.0} -> 16.2.0 (c)
+--- com.google.firebase:firebase-appcheck-interop:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.firebase:firebase-auth-interop:{strictly 19.0.2} -> 19.0.2 (c)
+--- com.google.firebase:firebase-common:{strictly 21.0.0} -> 21.0.0 (c)
+--- com.google.firebase:firebase-common-ktx:{strictly 21.0.0} -> 21.0.0 (c)
+--- com.google.firebase:firebase-components:{strictly 18.0.0} -> 18.0.0 (c)
+--- com.google.firebase:firebase-database-collection:{strictly 18.0.1} -> 18.0.1 (c)
+--- com.google.android.gms:play-services-base:{strictly 18.0.1} -> 18.0.1 (c)
+--- com.google.android.gms:play-services-basement:{strictly 18.3.0} -> 18.3.0 (c)
+--- io.grpc:grpc-android:{strictly 1.62.2} -> 1.62.2 (c)
+--- io.grpc:grpc-okhttp:{strictly 1.62.2} -> 1.62.2 (c)
+--- io.grpc:grpc-protobuf-lite:{strictly 1.62.2} -> 1.62.2 (c)
+--- io.grpc:grpc-stub:{strictly 1.62.2} -> 1.62.2 (c)
+--- dev.gitlive:firebase-app-android-debug:{strictly 2.1.0} -> 2.1.0 (c)
+--- dev.gitlive:firebase-common-android-debug:{strictly 2.1.0} -> 2.1.0 (c)
+--- dev.gitlive:firebase-common-internal-android-debug:{strictly 2.1.0} -> 2.1.0 (c)
+--- org.jspecify:jspecify:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.collection:collection:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.core:core:{strictly 1.16.0} -> 1.16.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-android:{strictly 2.9.0-beta01} -> 2.9.0-beta01 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:{strictly 2.9.0-beta01} -> 2.9.0-beta01 (c)
+--- androidx.startup:startup-runtime:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.savedstate:savedstate-android:{strictly 1.3.0-beta01} -> 1.3.0-beta01 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.9.0-beta01} -> 2.9.0-beta01 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.9.0-beta01} -> 2.9.0-beta01 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.3.0-beta01} -> 1.3.0-beta01 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.10.1} -> 1.10.1 (c)
+--- com.google.protobuf:protobuf-javalite:{strictly 3.25.1} -> 3.25.1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.9.10} -> 1.9.10 (c)
+--- androidx.fragment:fragment:{strictly 1.6.2} -> 1.6.2 (c)
+--- io.grpc:grpc-api:{strictly 1.62.2} -> 1.62.2 (c)
+--- io.grpc:grpc-core:{strictly 1.62.2} -> 1.62.2 (c)
+--- com.google.guava:guava:{strictly 32.1.3-android} -> 32.1.3-android (c)
+--- io.grpc:grpc-util:{strictly 1.62.2} -> 1.62.2 (c)
+--- com.squareup.okio:okio:{strictly 3.9.1} -> 3.9.1 (c)
+--- io.perfmark:perfmark-api:{strictly 0.26.0} -> 0.26.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.collection:collection-jvm:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.1} -> 1.4.1 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.9.0-beta01} -> 2.9.0-beta01 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx-android:{strictly 2.9.0-beta01} -> 2.9.0-beta01 (c)
+--- androidx.autofill:autofill:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.customview:customview-poolingcontainer:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.emoji2:emoji2:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose:{strictly 2.9.0-beta01} -> 2.9.0-beta01 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.9.10} -> 1.9.10 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.google.code.gson:gson:{strictly 2.10.1} -> 2.10.1 (c)
+--- com.google.android:annotations:{strictly 4.1.1.4} -> 4.1.1.4 (c)
+--- org.codehaus.mojo:animal-sniffer-annotations:{strictly 1.23} -> 1.23 (c)
+--- io.grpc:grpc-context:{strictly 1.62.2} -> 1.62.2 (c)
+--- com.google.guava:failureaccess:{strictly 1.0.1} -> 1.0.1 (c)
+--- org.checkerframework:checker-qual:{strictly 3.37.0} -> 3.37.0 (c)
+--- com.squareup.okio:okio-jvm:{strictly 3.9.1} -> 3.9.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.graphics:graphics-path:{strictly 1.0.1} -> 1.0.1 (c)
+--- androidx.collection:collection-ktx:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose-android:{strictly 2.9.0-beta01} -> 2.9.0-beta01 (c)
+--- androidx.lifecycle:lifecycle-process:{strictly 2.9.0-beta01} -> 2.9.0-beta01 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.9.0-beta01} -> 2.9.0-beta01 (c)
+--- androidx.customview:customview:{strictly 1.1.0} -> 1.1.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-bom:{strictly 1.8.0} -> 1.8.0 (c)
\--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.9.0-beta01} -> 2.9.0-beta01 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.
