
------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of compilation 'debug' (target  (androidJvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.21
|    |    \--- org.jetbrains:annotations:13.0 -> 20.1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 (*)
+--- com.squareup.leakcanary:leakcanary-android:2.10
|    +--- com.squareup.leakcanary:leakcanary-android-core:2.10
|    |    +--- com.squareup.leakcanary:shark-android:2.10
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.7.21 (*)
|    |    |    \--- com.squareup.leakcanary:shark:2.10
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.7.21 (*)
|    |    |         +--- com.squareup.okio:okio:2.2.2
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.60 -> 1.7.21 (*)
|    |    |         \--- com.squareup.leakcanary:shark-graph:2.10
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.7.21 (*)
|    |    |              +--- com.squareup.okio:okio:2.2.2 (*)
|    |    |              \--- com.squareup.leakcanary:shark-hprof:2.10
|    |    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.7.21 (*)
|    |    |                   \--- com.squareup.leakcanary:shark-log:2.10
|    |    |                        \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.7.21 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.10
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher:2.10
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.7.21 (*)
|    |    |    |    \--- com.squareup.leakcanary:shark-log:2.10 (*)
|    |    |    +--- com.squareup.leakcanary:leakcanary-android-utils:2.10
|    |    |    |    +--- com.squareup.leakcanary:shark-log:2.10 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.7.21 (*)
|    |    |    +--- com.squareup.curtains:curtains:1.2.4
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 -> 1.7.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.7.21 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-androidx:2.10
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.10 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.7.21 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-support-fragments:2.10
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.10 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.7.21 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.7.21 (*)
|    +--- com.squareup.leakcanary:leakcanary-object-watcher-android:2.10
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.10 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 -> 1.7.21 (*)
|    +--- com.squareup.leakcanary:plumber-android:2.10
|    |    +--- com.squareup.leakcanary:plumber-android-core:2.10
|    |    |    +--- com.squareup.leakcanary:shark-log:2.10 (*)
|    |    |    +--- com.squareup.leakcanary:leakcanary-android-utils:2.10 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.7.21 (*)
|    |    |    \--- com.squareup.curtains:curtains:1.2.4 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.7.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.7.21 (*)
+--- androidx.compose.ui:ui-tooling:1.3.1
|    +--- androidx.activity:activity-compose:1.3.0 -> 1.6.1
|    |    +--- androidx.activity:activity-ktx:1.6.1
|    |    |    +--- androidx.activity:activity:1.6.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.21 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.core:core:1.8.0 -> 1.9.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.3.0
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.21 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0
|    |    |    |    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.5.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0
|    |    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1
|    |    |    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    |         \--- androidx.lifecycle:lifecycle-common-java8:2.5.1 (c)
|    |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    \--- androidx.core:core-ktx:1.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.21 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.9.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.21 (*)
|    |    |    |    |    |    \--- androidx.core:core:1.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.4.0 -> 2.5.1 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.7.21 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.21 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
|    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
|    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|    |    |    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (c)
|    |    |    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
|    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
|    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.21 (*)
|    |    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.21
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.21 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    |    |    |    +--- androidx.tracing:tracing:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.21 (*)
|    |    |    |    \--- androidx.activity:activity-ktx:1.6.1 (c)
|    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.21 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.21 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.0
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.7.21 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.21 (*)
|    |    |    \--- androidx.activity:activity:1.6.1 (c)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.21 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.3.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.3.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.21 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.3.1
|    |    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.6.1 (*)
|    |    |    +--- androidx.annotation:annotation:1.5.0 (*)
|    |    |    +--- androidx.autofill:autofill:1.0.0
|    |    |    |    \--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.3.1 (*)
|    |    |    +--- androidx.compose.runtime:runtime-saveable:1.3.1 (*)
|    |    |    +--- androidx.compose.ui:ui-geometry:1.3.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.1 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.3.1
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.21 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.21 (*)
|    |    |    +--- androidx.compose.ui:ui-graphics:1.3.1
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.1 (*)
|    |    |    |    +--- androidx.compose.ui:ui-unit:1.3.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.1 (*)
|    |    |    |    |    +--- androidx.compose.ui:ui-geometry:1.3.1 (*)
|    |    |    |    |    +--- androidx.compose.ui:ui-util:1.3.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.21 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.3.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.21
|    |    |    +--- androidx.compose.ui:ui-text:1.3.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.2.0 -> 1.3.1 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime-saveable:1.2.0 -> 1.3.1 (*)
|    |    |    |    +--- androidx.compose.ui:ui-graphics:1.3.1 (*)
|    |    |    |    +--- androidx.compose.ui:ui-unit:1.3.1 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.3.1 (*)
|    |    |    |    +--- androidx.core:core:1.7.0 -> 1.9.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.21 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.21
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |    +--- androidx.compose.ui:ui-unit:1.3.1 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.3.1 (*)
|    |    |    +--- androidx.core:core:1.5.0 -> 1.9.0 (*)
|    |    |    +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |    |    +--- androidx.core:core-ktx:1.5.0 -> 1.9.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.3.0 -> 2.5.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.5.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.5.1 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.2.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    |    \--- androidx.startup:startup-runtime:1.1.1
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |         \--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.21 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.21
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.5.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.21 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    +--- androidx.compose.animation:animation:1.3.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.compose.animation:animation-core:1.3.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.1 (*)
|    |    |    +--- androidx.compose.ui:ui:1.2.0 -> 1.3.1 (*)
|    |    |    +--- androidx.compose.ui:ui-unit:1.0.0 -> 1.3.1 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.21 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    +--- androidx.compose.foundation:foundation-layout:1.0.0 -> 1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.compose.animation:animation-core:1.1.1 -> 1.3.1 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.2.0 -> 1.3.1 (*)
|    |    |    +--- androidx.compose.ui:ui:1.2.0 -> 1.3.1 (*)
|    |    |    +--- androidx.compose.ui:ui-unit:1.1.1 -> 1.3.1 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.1 (*)
|    |    |    +--- androidx.core:core:1.7.0 -> 1.9.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.21
|    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.1 (*)
|    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.3.1 (*)
|    |    +--- androidx.compose.ui:ui-geometry:1.0.0 -> 1.3.1 (*)
|    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.21
|    +--- androidx.compose.material:material:1.0.0
|    |    +--- androidx.compose.animation:animation-core:1.0.0 -> 1.3.1 (*)
|    |    +--- androidx.compose.foundation:foundation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.compose.animation:animation:1.1.1 -> 1.3.1 (*)
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.2.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.2.0 -> 1.3.1 (*)
|    |    |    +--- androidx.compose.ui:ui:1.2.0 -> 1.3.1 (*)
|    |    |    +--- androidx.compose.ui:ui-graphics:1.1.1 -> 1.3.1 (*)
|    |    |    +--- androidx.compose.ui:ui-text:1.0.0 -> 1.3.1 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.21
|    |    +--- androidx.compose.material:material-icons-core:1.0.0 -> 1.0.2
|    |    |    +--- androidx.compose.ui:ui:1.0.2 -> 1.3.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.7.21 (*)
|    |    +--- androidx.compose.material:material-ripple:1.0.0
|    |    |    +--- androidx.compose.foundation:foundation:1.0.0 -> 1.2.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.0.0 -> 1.3.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.10 -> 1.7.21
|    |    |    +--- androidx.compose.animation:animation:1.0.0 -> 1.3.1 (*)
|    |    |    \--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.1 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.0 -> 1.3.1 (*)
|    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.3.1 (*)
|    |    +--- androidx.compose.ui:ui-text:1.0.0 -> 1.3.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.10 -> 1.7.21
|    |    +--- androidx.compose.animation:animation:1.0.0 -> 1.3.1 (*)
|    |    +--- androidx.compose.foundation:foundation-layout:1.0.0 -> 1.2.0 (*)
|    |    \--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.1 (*)
|    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.1 (*)
|    +--- androidx.compose.ui:ui:1.3.1 (*)
|    +--- androidx.compose.ui:ui-tooling-data:1.3.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.2.0 -> 1.3.1 (*)
|    |    +--- androidx.compose.ui:ui:1.3.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.21 (*)
|    +--- androidx.compose.ui:ui-tooling-preview:1.3.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.21 (*)
|    +--- androidx.savedstate:savedstate-ktx:1.2.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.21 (*)
+--- androidx.compose.ui:ui-test-manifest:1.3.1
|    \--- androidx.activity:activity:1.2.0 -> 1.6.1 (*)
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.7.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 (*)
+--- androidx.core:core-ktx:1.9.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5
|    \--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.5
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.7.21 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0 -> 1.7.21
+--- androidx.activity:activity-compose:1.6.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 (*)
+--- androidx.navigation:navigation-fragment-ktx:2.5.3
|    +--- androidx.navigation:navigation-fragment:2.5.3
|    |    +--- androidx.fragment:fragment-ktx:1.5.4
|    |    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.6.1 (*)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.7.21 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.5.4
|    |    |    |    +--- androidx.activity:activity:1.5.1 -> 1.6.1 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (*)
|    |    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.0.0 -> 2.1.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.5.1 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.5.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    |    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |         +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|    |    |    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.21 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.5.3
|    |    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.6.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.5.3
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.21 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    |    +--- androidx.window:window:1.0.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.7.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.6.4 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    \--- androidx.core:core:1.3.2 -> 1.9.0 (*)
|    |    |    \--- androidx.transition:transition:1.4.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |         +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.21 (*)
|    \--- androidx.navigation:navigation-runtime-ktx:2.5.3
|         +--- androidx.navigation:navigation-common-ktx:2.5.3
|         |    \--- androidx.navigation:navigation-common:2.5.3 (*)
|         \--- androidx.navigation:navigation-runtime:2.5.3 (*)
+--- androidx.navigation:navigation-ui-ktx:2.5.3
|    +--- androidx.navigation:navigation-runtime-ktx:2.5.3 (*)
|    \--- androidx.navigation:navigation-ui:2.5.3
|         +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|         +--- androidx.customview:customview:1.1.0 (*)
|         +--- androidx.drawerlayout:drawerlayout:1.1.1
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|         |    +--- androidx.core:core:1.2.0 -> 1.9.0 (*)
|         |    \--- androidx.customview:customview:1.1.0 (*)
|         +--- androidx.navigation:navigation-runtime:2.5.3 (*)
|         +--- androidx.transition:transition:1.3.0 -> 1.4.1 (*)
|         \--- com.google.android.material:material:1.4.0-beta01
|              +--- androidx.annotation:annotation:1.0.1 -> 1.5.0 (*)
|              +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0
|              |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|              |    +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|              |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|              |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|              |    +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|              |    +--- androidx.appcompat:appcompat-resources:1.2.0
|              |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|              |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|              |    |    +--- androidx.core:core:1.0.1 -> 1.9.0 (*)
|              |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|              |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|              |    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|              |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|              |    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|              |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|              |    |         +--- androidx.interpolator:interpolator:1.0.0
|              |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|              |    |         \--- androidx.collection:collection:1.1.0 (*)
|              |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1 (*)
|              |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|              +--- androidx.cardview:cardview:1.0.0
|              |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|              +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|              |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|              |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|              |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|              |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|              +--- androidx.constraintlayout:constraintlayout:2.0.1
|              |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|              |    +--- androidx.core:core:1.3.1 -> 1.9.0 (*)
|              |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|              +--- androidx.core:core:1.5.0-rc01 -> 1.9.0 (*)
|              +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|              |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|              |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|              |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|              |         +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|              |         +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|              |         +--- androidx.documentfile:documentfile:1.0.0
|              |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|              |         +--- androidx.loader:loader:1.0.0 (*)
|              |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|              |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|              |         \--- androidx.print:print:1.0.0
|              |              \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|              +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|              +--- androidx.fragment:fragment:1.0.0 -> 1.5.4 (*)
|              +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.5.1 (*)
|              +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|              |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|              |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|              |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|              |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|              +--- androidx.transition:transition:1.2.0 -> 1.4.1 (*)
|              +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|              \--- androidx.viewpager2:viewpager2:1.0.0
|                   +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|                   +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|                   +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|                   +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|                   \--- androidx.collection:collection:1.1.0 (*)
+--- com.google.dagger:hilt-android:2.44.2
|    +--- com.google.dagger:dagger:2.44.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-lint-aar:2.44.2
|    +--- com.google.dagger:hilt-core:2.44.2
|    |    +--- com.google.dagger:dagger:2.44.2 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.6.1 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    +--- androidx.fragment:fragment:1.5.1 -> 1.5.4 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 -> 1.7.21 (*)
+--- androidx.hilt:hilt-navigation-compose:1.0.0
|    +--- androidx.hilt:hilt-navigation:1.0.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 -> 1.7.21 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.3.2 -> 2.5.3 (*)
|    |    \--- com.google.dagger:hilt-android:2.35 -> 2.44.2 (*)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.1 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.3.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0 -> 2.5.1 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.1 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.3.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 -> 1.7.21 (*)
|    +--- androidx.navigation:navigation-compose:2.4.0
|    |    +--- androidx.activity:activity-compose:1.3.1 -> 1.6.1 (*)
|    |    +--- androidx.compose.animation:animation:1.0.1 -> 1.3.1 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.1 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.3.1 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0 (*)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.4.0 -> 2.5.3 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.7.21 (*)
|    |    \--- androidx.compose.foundation:foundation-layout:1.0.1 -> 1.2.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.7.21 (*)
+--- com.jakewharton.timber:timber:5.0.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.7.21 (*)
|    \--- org.jetbrains:annotations:20.1.0
+--- androidx.compose.ui:ui:1.3.1 (*)
\--- androidx.compose.material3:material3:1.0.1
     +--- androidx.compose.animation:animation-core:1.1.1 -> 1.3.1 (*)
     +--- androidx.compose.foundation:foundation:1.2.0 (*)
     +--- androidx.compose.foundation:foundation-layout:1.2.0 (*)
     +--- androidx.compose.material:material-icons-core:1.0.2 (*)
     +--- androidx.compose.material:material-ripple:1.0.0 (*)
     +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.1 (*)
     +--- androidx.compose.ui:ui:1.3.1 (*)
     +--- androidx.compose.ui:ui-graphics:1.0.1 -> 1.3.1 (*)
     +--- androidx.compose.ui:ui-text:1.3.1 (*)
     +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.1 (*)
     +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.5.1 (*)
     +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.5.1 (*)
     +--- androidx.savedstate:savedstate-ktx:1.2.0 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.21

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
