
------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugAndroidTestRuntimeClasspath - Runtime classpath of /debugAndroidTest.
+--- junit:junit:4.13.2
|    \--- org.hamcrest:hamcrest-core:1.3
+--- androidx.test.espresso:espresso-core:3.5.1
|    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0
|    |    \--- androidx.annotation:annotation-jvm:1.6.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.21
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21
|    |              \--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- androidx.test:core:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.test:monitor:1.6.0 -> 1.6.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    +--- androidx.test:annotation:1.0.1
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    \--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.21 (*)
|    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.test.services:storage:1.4.2
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    +--- androidx.test:monitor:1.6.0 -> 1.6.1 (*)
|    |    |    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.2
|    |    |    \--- androidx.test:annotation:1.0.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.6.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.0
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.0
|    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.0
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0 (c)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.0 (c)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0 (c)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.0 (c)
|    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.7.0 (c)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.8.21
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.21
|    |    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21
|    |    |    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.21 (*)
|    |    \--- androidx.concurrent:concurrent-futures:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         \--- com.google.guava:listenablefuture:1.0
|    +--- androidx.test:runner:1.5.2
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.test:annotation:1.0.1 (*)
|    |    +--- androidx.test:monitor:1.6.1 (*)
|    |    +--- androidx.test.services:storage:1.4.2 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    \--- junit:junit:4.13.2 (*)
|    +--- androidx.test.espresso:espresso-idling-resource:3.5.1
|    +--- com.squareup:javawriter:2.1.1
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.21 (*)
|    \--- androidx.test:annotation:1.0.1 (*)
+--- androidx.compose.ui:ui-test-junit4:1.4.3 -> 1.5.0-alpha01
|    +--- androidx.activity:activity:1.2.1 -> 1.7.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.11.0-alpha01
|    |    |    +--- androidx.annotation:annotation:1.6.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.3.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.6.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    \--- androidx.core:core-ktx:1.11.0-alpha01 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.11.0-alpha01
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.core:core:1.11.0-alpha01 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    \--- androidx.core:core:1.11.0-alpha01 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    +--- androidx.activity:activity-compose:1.7.1 (c)
|    |    \--- androidx.activity:activity-ktx:1.7.1 (c)
|    +--- androidx.activity:activity-compose:1.3.0 -> 1.7.1
|    |    +--- androidx.activity:activity-ktx:1.7.1
|    |    |    +--- androidx.activity:activity:1.7.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.11.0-alpha01 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    +--- androidx.activity:activity:1.7.1 (c)
|    |    |    \--- androidx.activity:activity-compose:1.7.1 (c)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.5.0-alpha01
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.0 (*)
|    |    |    \--- androidx.compose.runtime:runtime-saveable:1.5.0-alpha01 (c)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.5.0-alpha01
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.5.0-alpha01 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    \--- androidx.compose.runtime:runtime:1.5.0-alpha01 (c)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.5.0-alpha01
|    |    |    +--- androidx.activity:activity-ktx:1.7.0 -> 1.7.1 (*)
|    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.6.0 (*)
|    |    |    +--- androidx.autofill:autofill:1.0.0
|    |    |    |    \--- androidx.core:core:1.1.0 -> 1.11.0-alpha01 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.5.0-alpha01 (*)
|    |    |    +--- androidx.compose.runtime:runtime-saveable:1.5.0-alpha01 (*)
|    |    |    +--- androidx.compose.ui:ui-geometry:1.5.0-alpha01
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.5.0-alpha01 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.5.0-alpha01
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    |    +--- androidx.compose.ui:ui:1.5.0-alpha01 (c)
|    |    |    |    |    +--- androidx.compose.ui:ui-geometry:1.5.0-alpha01 (c)
|    |    |    |    |    +--- androidx.compose.ui:ui-graphics:1.5.0-alpha01 (c)
|    |    |    |    |    +--- androidx.compose.ui:ui-test:1.5.0-alpha01 (c)
|    |    |    |    |    +--- androidx.compose.ui:ui-test-junit4:1.5.0-alpha01 (c)
|    |    |    |    |    +--- androidx.compose.ui:ui-text:1.5.0-alpha01 (c)
|    |    |    |    |    \--- androidx.compose.ui:ui-unit:1.5.0-alpha01 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.5.0-alpha01 (c)
|    |    |    |    +--- androidx.compose.ui:ui-graphics:1.5.0-alpha01 (c)
|    |    |    |    +--- androidx.compose.ui:ui-test:1.5.0-alpha01 (c)
|    |    |    |    +--- androidx.compose.ui:ui-test-junit4:1.5.0-alpha01 (c)
|    |    |    |    +--- androidx.compose.ui:ui-text:1.5.0-alpha01 (c)
|    |    |    |    +--- androidx.compose.ui:ui-unit:1.5.0-alpha01 (c)
|    |    |    |    \--- androidx.compose.ui:ui-util:1.5.0-alpha01 (c)
|    |    |    +--- androidx.compose.ui:ui-graphics:1.5.0-alpha01
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.5.0-alpha01 (*)
|    |    |    |    +--- androidx.compose.ui:ui-unit:1.5.0-alpha01
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.5.0-alpha01 (*)
|    |    |    |    |    +--- androidx.compose.ui:ui-geometry:1.5.0-alpha01 (*)
|    |    |    |    |    +--- androidx.compose.ui:ui-util:1.5.0-alpha01 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    |    +--- androidx.compose.ui:ui:1.5.0-alpha01 (c)
|    |    |    |    |    +--- androidx.compose.ui:ui-geometry:1.5.0-alpha01 (c)
|    |    |    |    |    +--- androidx.compose.ui:ui-graphics:1.5.0-alpha01 (c)
|    |    |    |    |    +--- androidx.compose.ui:ui-test:1.5.0-alpha01 (c)
|    |    |    |    |    +--- androidx.compose.ui:ui-test-junit4:1.5.0-alpha01 (c)
|    |    |    |    |    +--- androidx.compose.ui:ui-text:1.5.0-alpha01 (c)
|    |    |    |    |    \--- androidx.compose.ui:ui-util:1.5.0-alpha01 (c)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.5.0-alpha01 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 1.8.21
|    |    |    |    +--- androidx.compose.ui:ui:1.5.0-alpha01 (c)
|    |    |    |    +--- androidx.compose.ui:ui-geometry:1.5.0-alpha01 (c)
|    |    |    |    +--- androidx.compose.ui:ui-test:1.5.0-alpha01 (c)
|    |    |    |    +--- androidx.compose.ui:ui-test-junit4:1.5.0-alpha01 (c)
|    |    |    |    +--- androidx.compose.ui:ui-text:1.5.0-alpha01 (c)
|    |    |    |    +--- androidx.compose.ui:ui-unit:1.5.0-alpha01 (c)
|    |    |    |    \--- androidx.compose.ui:ui-util:1.5.0-alpha01 (c)
|    |    |    +--- androidx.compose.ui:ui-text:1.5.0-alpha01
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.5.0-alpha01 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime-saveable:1.2.1 -> 1.5.0-alpha01 (*)
|    |    |    |    +--- androidx.compose.ui:ui-graphics:1.5.0-alpha01 (*)
|    |    |    |    +--- androidx.compose.ui:ui-unit:1.5.0-alpha01 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.5.0-alpha01 (*)
|    |    |    |    +--- androidx.core:core:1.7.0 -> 1.11.0-alpha01 (*)
|    |    |    |    +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0-alpha01
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.3.0 -> 1.11.0-alpha01 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 1.8.21
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.5.0-alpha01 (c)
|    |    |    |    +--- androidx.compose.ui:ui-geometry:1.5.0-alpha01 (c)
|    |    |    |    +--- androidx.compose.ui:ui-graphics:1.5.0-alpha01 (c)
|    |    |    |    +--- androidx.compose.ui:ui-test:1.5.0-alpha01 (c)
|    |    |    |    +--- androidx.compose.ui:ui-test-junit4:1.5.0-alpha01 (c)
|    |    |    |    +--- androidx.compose.ui:ui-unit:1.5.0-alpha01 (c)
|    |    |    |    \--- androidx.compose.ui:ui-util:1.5.0-alpha01 (c)
|    |    |    +--- androidx.compose.ui:ui-unit:1.5.0-alpha01 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.5.0-alpha01 (*)
|    |    |    +--- androidx.core:core:1.11.0-alpha01 (*)
|    |    |    +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |    |    +--- androidx.core:core-ktx:1.5.0 -> 1.11.0-alpha01 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.21 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0-alpha01 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 1.8.21
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.0 (*)
|    |    |    +--- androidx.compose.ui:ui-geometry:1.5.0-alpha01 (c)
|    |    |    +--- androidx.compose.ui:ui-graphics:1.5.0-alpha01 (c)
|    |    |    +--- androidx.compose.ui:ui-test:1.5.0-alpha01 (c)
|    |    |    +--- androidx.compose.ui:ui-test-junit4:1.5.0-alpha01 (c)
|    |    |    +--- androidx.compose.ui:ui-text:1.5.0-alpha01 (c)
|    |    |    +--- androidx.compose.ui:ui-unit:1.5.0-alpha01 (c)
|    |    |    \--- androidx.compose.ui:ui-util:1.5.0-alpha01 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    +--- androidx.activity:activity:1.7.1 (c)
|    |    \--- androidx.activity:activity-ktx:1.7.1 (c)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.2.1 -> 1.5.0-alpha01 (*)
|    +--- androidx.compose.ui:ui-test:1.5.0-alpha01
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.5.0-alpha01 (*)
|    |    +--- androidx.compose.ui:ui:1.5.0-alpha01 (*)
|    |    +--- androidx.compose.ui:ui-graphics:1.5.0-alpha01 (*)
|    |    +--- androidx.compose.ui:ui-text:1.5.0-alpha01 (*)
|    |    +--- androidx.compose.ui:ui-unit:1.5.0-alpha01 (*)
|    |    +--- androidx.compose.ui:ui-util:1.5.0-alpha01 (*)
|    |    +--- androidx.core:core-ktx:1.1.0 -> 1.11.0-alpha01 (*)
|    |    +--- androidx.test:monitor:1.6.0 -> 1.6.1 (*)
|    |    +--- androidx.test.espresso:espresso-core:3.5.0 -> 3.5.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 1.8.21
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4 -> 1.7.0
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.7.0
|    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.8.21
|    |    +--- androidx.compose.ui:ui:1.5.0-alpha01 (c)
|    |    +--- androidx.compose.ui:ui-graphics:1.5.0-alpha01 (c)
|    |    +--- androidx.compose.ui:ui-test-junit4:1.5.0-alpha01 (c)
|    |    +--- androidx.compose.ui:ui-text:1.5.0-alpha01 (c)
|    |    +--- androidx.compose.ui:ui-unit:1.5.0-alpha01 (c)
|    |    +--- androidx.compose.ui:ui-util:1.5.0-alpha01 (c)
|    |    \--- androidx.compose.ui:ui-geometry:1.5.0-alpha01 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.6.1 (*)
|    +--- androidx.test:core:1.5.0 (*)
|    +--- androidx.test:monitor:1.6.0 -> 1.6.1 (*)
|    +--- androidx.test.espresso:espresso-core:3.5.0 -> 3.5.1 (*)
|    +--- androidx.test.espresso:espresso-idling-resource:3.5.0 -> 3.5.1
|    +--- androidx.test.ext:junit:1.1.5
|    |    +--- junit:junit:4.13.2 (*)
|    |    +--- androidx.test:core:1.5.0 (*)
|    |    +--- androidx.test:monitor:1.6.1 (*)
|    |    \--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    +--- junit:junit:4.13.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.21 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 1.8.21
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4 -> 1.7.0 (*)
|    +--- androidx.compose.ui:ui-test:1.5.0-alpha01 (c)
|    +--- androidx.compose.ui:ui:1.5.0-alpha01 (c)
|    +--- androidx.compose.ui:ui-graphics:1.5.0-alpha01 (c)
|    +--- androidx.compose.ui:ui-text:1.5.0-alpha01 (c)
|    +--- androidx.compose.ui:ui-unit:1.5.0-alpha01 (c)
|    +--- androidx.compose.ui:ui-util:1.5.0-alpha01 (c)
|    \--- androidx.compose.ui:ui-geometry:1.5.0-alpha01 (c)
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.8.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.8.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:{strictly 1.8.21} -> 1.8.21 (c)
+--- androidx.annotation:annotation:{strictly 1.6.0} -> 1.6.0 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.8.21} -> 1.8.21 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.6.1} -> 2.6.1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.8.21} -> 1.8.21 (c)
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:{strictly 1.8.21} -> 1.8.21 (c)
+--- androidx.tracing:tracing:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.concurrent:concurrent-futures:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.7.0} -> 1.7.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.activity:activity:{strictly 1.7.1} -> 1.7.1 (c)
+--- androidx.activity:activity-compose:{strictly 1.7.1} -> 1.7.1 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.5.0-alpha01} -> 1.5.0-alpha01 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.6.1} -> 2.6.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.5.0-alpha01} -> 1.5.0-alpha01 (c)
+--- androidx.compose.ui:ui:{strictly 1.5.0-alpha01} -> 1.5.0-alpha01 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.5.0-alpha01} -> 1.5.0-alpha01 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.5.0-alpha01} -> 1.5.0-alpha01 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.5.0-alpha01} -> 1.5.0-alpha01 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.5.0-alpha01} -> 1.5.0-alpha01 (c)
+--- androidx.core:core-ktx:{strictly 1.11.0-alpha01} -> 1.11.0-alpha01 (c)
+--- androidx.collection:collection:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.core:core:{strictly 1.11.0-alpha01} -> 1.11.0-alpha01 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.profileinstaller:profileinstaller:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.activity:activity-ktx:{strictly 1.7.1} -> 1.7.1 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.21} -> 1.8.21 (c)
+--- androidx.autofill:autofill:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.5.0-alpha01} -> 1.5.0-alpha01 (c)
+--- androidx.customview:customview-poolingcontainer:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.emoji2:emoji2:{strictly 1.4.0-alpha01} -> 1.4.0-alpha01 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.startup:startup-runtime:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.6.1} -> 2.6.1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.21} -> 1.8.21 (c)
\--- androidx.lifecycle:lifecycle-process:{strictly 2.6.1} -> 2.6.1 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.
