plugins {
    id 'composeapp.android-library-conventions'
    id 'com.google.dagger.hilt.android'
}

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }
    kotlinOptions {
        freeCompilerArgs += '-opt-in=androidx.compose.foundation.layout.ExperimentalLayoutApi'
        freeCompilerArgs += '-opt-in=androidx.compose.material.ExperimentalMaterialApi'
        freeCompilerArgs += '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        freeCompilerArgs += '-opt-in=androidx.compose.ui.ExperimentalComposeUiApi'
        freeCompilerArgs += '-opt-in=com.google.accompanist.pager.ExperimentalPagerApi'
    }
}

dependencies {
    //api projects.modules.libraryFeature
    //implementation projects.modules.libraryAndroidApi
    //implementation projects.modules.libraryI18n
    //implementation projects.modules.libraryLoggingApi
    implementation projects.modules.libraryUi

    implementation libs.androidx.activity.compose
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.hilt.android
    implementation libs.hilt.navigation.compose
    implementation libs.kotlin.result
    implementation libs.kotlin.result.coroutines
    implementation libs.timber
    kapt libs.hilt.compiler

    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.runner
    //androidTestImplementation projects.modules.libraryTestAndroid
    androidTestUtil libs.androidx.test.orchestrator
    //testImplementation projects.modules.libraryTestFeature
}
