ext.config = [
    android: [
        'applicationId': 'com.jarroyo.composeapp',
        'compileSdk'   : 33,
        'javaVersion'  : JavaVersion.VERSION_17,
        'minSdk'       : 24,
        'targetSdk'    : 33,
    ],

    app    : [],

    params : [
        saveBuildLogToFile: Boolean.parseBoolean(project.properties['saveBuildLogToFile']) ?: false
    ],
]
